.eventos{
    display: grid;
    grid-template-columns: repeat(3,29vw);
    justify-content: space-between;
}

.item-evento{
    width: inherit;
}

.header-carrossel{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carrossel-evento{
    width: 92vw;
    margin: 0 auto;
}

.conteudo-eventos{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 30px;
}
.header-carrossel h2 {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    background: var(--cor_texto, linear-gradient(90deg, #D9043E 0%, #F28705 99%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-carrossel span{
    color: #033E8C;
    font-size: 1.4rem;
    font-weight: 500;
}

